# Sped

./: Jenkinsfile  README.md  build.gradle  local.properties  run.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dell/sped/: CloseAppTest.java  ExampleInstrumentedTest.java  LogOffTest.java  LoginTest.java  Photo2Test.java  PhotoFromAlbumTest.java  PhotoFromFilesTest.java  PhotoFromGalleryTest.java  PhotoTest.java  RegisterTest.java  StartAppTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/sped/: GPSDist.java  GPSTrack.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  User.java  UserListActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_user_list.xml  user_row_layout.xml
app/src/main/res/mipmap-anydpi-v26/: artintel2.xml  artintel_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dell/sped/: ExampleUnitTest.java  GPSDistTest.java
gradle/wrapper/: gradle-wrapper.properties
