<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bdbebd"
        android:padding="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfileRow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textViewNameRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewProfileRow"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/imageViewProfileRow"
            android:text="Name"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textColorHighlight="@android:color/holo_orange_light"
            android:textColorLink="#d9813e"
            android:textCursorDrawable="@android:color/holo_orange_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewEmailRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewNameRow"
            android:layout_alignBottom="@+id/imageViewProfileRow"
            android:text="przykladowy_email@email.com"
            android:textColor="#000"
            android:textColorHighlight="@android:color/holo_orange_light"
            android:textColorLink="#d9813e"
            android:textCursorDrawable="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/textViewStatusRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textViewNameRow"
            android:layout_alignParentEnd="true"
            android:text="OFFLINE"
            android:textColor="#ffffff"
            android:textColorHighlight="@android:color/holo_orange_light"
            android:textColorLink="#d9813e"
            android:textCursorDrawable="@android:color/holo_orange_light"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewDistRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewEmailRow"
            android:layout_alignBottom="@+id/textViewEmailRow"
            android:layout_alignParentEnd="true"
            android:text="55 km"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textColorHighlight="@android:color/holo_orange_light"
            android:textColorLink="#d9813e"
            android:textCursorDrawable="@android:color/holo_orange_light"
            android:textStyle="bold|italic" />

    </RelativeLayout>
</RelativeLayout>